<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registrer.RegisterActivity">

    <Button
        android:id="@+id/btnSingUpRegistre"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#00A64F"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textStyle="bold"
        app:cornerRadius="35px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="120dp"
        android:layout_height="118dp"
        android:layout_marginBottom="12dp"
        android:background="#FFFFFF"
        android:src="@drawable/roupuser"
        app:layout_constraintBottom_toTopOf="@+id/txtnombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Sign Up User"
        android:textAlignment="center"
        android:textColor="#00A64F"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toEndOf="@+id/btnButonAtras"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnButonAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_revert"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtValidarPassword"
        android:layout_width="319dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Repeat Password"
        android:inputType="textWebPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnSingUpRegistre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPaswordRegistreUser"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtnombre"
        android:layout_width="319dp"
        android:layout_height="50dp"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtApellido"
        android:layout_width="319dp"
        android:layout_height="50dp"

        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnombre" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtEmailRegistre"
        android:layout_width="319dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApellido" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtPaswordRegistreUser"
        android:layout_width="319dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textWebPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailRegistre" />

</androidx.constraintlayout.widget.ConstraintLayout>